DB_HOST=localhost
DB_USER=root
DB_PASSWORD=dagwapan0810
DB_NAME=myappdb
JWT_SECRET=0a6f86a904ee1c49cd748edeb073f0266de1ee8e8ce4abaf1cd0b09c91b9f8cc
EMAIL_USER=dagwan
EMAIL_PASS=dagwanpan@gmail.com

GOOGLE_MAPS_API_KEY=AIzaSyAoJbY005IpbtNnYApTV7lr5zJMeuzulx0
